{
  "name": "pi_go",
  "version": "0.3.0",
  "description": "Control LEGO Power functions motors via webapp on Raspberry Pi controlling through Arduino.",
  "main": "pi_go_3.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-tomsa/pi_go.git"
  },
  "keywords": [
    "LEGO",
    "robot",
    "motor",
    "Arduino",
    "Raspberry",
    "Pi"
  ],
  "author": "Jan Tomsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan-tomsa/pi_go/issues"
  },
  "homepage": "https://github.com/jan-tomsa/pi_go#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "jasmine": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
